PORT=4000
MONGO_URI=mongodb+srv://takeshwarverma124:ecommerce123@cluster0.mspiesh.mongodb.net
CORS_ORIGIN=*  # now for accepte all origin request

ACCESS_TOKEN_SECRET=:ecommerce123@cluster0.mspiesht.
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ma124:ecomsrv://taket
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=do3fiil0dt
CLOUDINARY_API_KEY=279377118955315t
CLOUDINARY_API_SECRET=2VuDh5pMfBlxqunre38Qj_KxrNYt


RAZORPAY_API_KEY='rzp_test_wynxePmSCBykrtt'
RAZORPAY_API_SECRET='60yFu6RS7c8Ft0o8DKvCp0Vlt'

ADMIN_SECRET=t tiger  
